<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QT DisplayLink presenter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="preview">
      <property name="text">
       <string>Open a presentation using Presentation &gt; Load PDF first!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPresentation">
    <property name="title">
     <string>Presentation</string>
    </property>
    <addaction name="actionLoad_PDF"/>
    <addaction name="separator"/>
    <addaction name="actionNext_slide"/>
    <addaction name="actionPrevious_slide"/>
   </widget>
   <addaction name="menuPresentation"/>
  </widget>
  <action name="actionLoad_PDF">
   <property name="text">
    <string>Load PDF...</string>
   </property>
  </action>
  <action name="actionNext_slide">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Next slide</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionPrevious_slide">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Previous slide</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
